GameLogic-->socket.io

1 定义棋盘大小

return {	
            //棋盘行数
	    row:number,
	    //棋盘列数
            col:number
};


2 判断输赢

params:{
	
	data：[
		{
	           //棋子颜色
		  color:number
		//棋子的坐标数组
		posArr:[
			{
				//X轴坐标
				x:number，
		       		//Y轴坐标
				y:number
.
			},
				.
				.
				.	
		]				
	       },
	      {
	           //棋子颜色
		  color:number
		//棋子的坐标数组
		posArr:[
			{
				//X轴坐标
				x:number，
		       		//Y轴坐标
				y:number
.
			},	.
				.
				.	
		]				
	       }
	]
}
return color:number //赢方棋子颜色
//前段部分
3下棋
req:
url:'/index/pushChess'
onputChess:{
	type:"游戏"，
	x:num,
	y:num,
}
res:
onputChess:{
	x:num,
	y:num,
	color:num
}
4玩家登陆名

req:
url:'/login/play'
play:{
	type:"进入"，
	name:string，
    color:num
}

res:
play:{
	name:string
    color:num
}
5 两名玩家登录，游戏开始
req:
url:'/index/startgame'
data:{
	type:"startGame",
	row: number,
	col: number
}
6 推送胜利&失败消息
req:
url:'/index/winner'
winner:{
	color:num(0 || 1)
}

// color:0为黑色，1为白色