GameLogic-->socket.io

1 定义棋盘大小

url:'/GameLogic/boxSize'
return {	
            //棋盘行数
	    row:number,
	    //棋盘列数
            col:number
};


2 判断输赢

url:'/GameLogic/checkWin'
params:{
	
	data：[
		{
	           //棋子颜色
		  color:number
		//棋子的坐标数组
		posArr:[
			{
				//X轴坐标
				x:number，
		       		//Y轴坐标
				y:number
.
			},
				.
				.
				.	
		]				
	       },
	      {
	           //棋子颜色
		  color:number
		//棋子的坐标数组
		posArr:[
			{
				//X轴坐标
				x:number，
		       		//Y轴坐标
				y:number
.
			},	.
				.
				.	
		]				
	       }
	]
}
return color:number //赢方棋子颜色